#server.port= 8000
##
#spring.datasource.url=jdbc:mysql://localhost:3306/emantrana?useSSL=false && allowPublicKeyRetrieval=true
#spring.datasource.username=arnab
#spring.datasource.password=Sabya11$
##
##spring.datasource.url=jdbc:mysql://34.134.46.133/emantrana?createDatabaseIfNotExist=true
##spring.datasource.username=root
##spring.datasource.password=root
#
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587
#spring.mail.username =prafullpandey62000@gmail.com
#spring.mail.password = fzozgjfpgfrpahqt
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

server.port= 8000
#
spring.datasource.url=jdbc:mysql://emantrana.c9gyimjvgugg.eu-north-1.rds.amazonaws.com:3306/emantrana?useSSL=false && allowPublicKeyRetrieval=true
spring.datasource.username=prafull
spring.datasource.password=prafullpandey
#
#spring.datasource.url=jdbc:mysql://34.134.46.133/emantrana?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username =prafullpandey62000@gmail.com
spring.mail.password = mtuzgjvcrvollzjd
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

